{
  "expo": {
    "name": "hype-native",
    "slug": "hype-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hype1.png",
    "scheme": "hypenative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/hype1.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/hype1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/hype1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-maps",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://bfdoklcifpqhcceawnso.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZG9rbGNpZnBxaGNjZWF3bnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg2MTUsImV4cCI6MjA4MzI4NDYxNX0.RJMU9p9pKtrZevm7ktAKFGBx_-U2BGWQL0A9X4y6fpw"
    }
  }
}
